<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css"> -->

  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css"> -->
  <script src="./jquery/dist/jquery.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    header {
      width: 100%;
      height: 45px;
      background-color: #4b505d;
    }

    header h4 {
      color: #eee;
      line-height: 24px;
    }

    .text-right {
      float: right;
      margin-right: 100px;
    }

    .text-left {
      float: left;
      font-size: 22px;
      margin-left: 100px;
    }

    .text-right span {
      color: #eee;
      margin-right: 20px;
    }

    footer {
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 30px;
      background-color: #4b505d;
      text-align: center;
    }
    
    footer > a {
      color: #eee;
      line-height: 30px;
      font-size: 18px;
      text-decoration: none;
    }
    footer > a:hover {
      color: #bbb;
      text-decoration: none;
    }
    footer > span {
      color: #aaa;
    }
  </style>
  {{ block 'head' }}
  {{ /block }}
</head>

<body>
  {{ include './template-header.html' }}

  {{ block 'content' }}
  {{ /block }}

  {{ include './template-footer.html' }}
</body>
<script src="./bootstrap/dist/js/bootstrap.js"></script>
<!-- <script src="./element-ui/lib/index.js"></script> -->
{{ block 'script' }}
{{ /block }}

</html>
